{
  "name": "aerodynamics-simulator",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "dev": "bun run --filter './app' dev",
    "dev:api": "bun run --filter './api' start:dev",
    "build": "bun run --filter './app' build && bun run --filter './api' build",
    "preview": "bun run --filter './app' preview"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
